<a target="_blank" href="https://colab.research.google.com/github/lukebarousse/Python_Data_Analytics_Course/blob/main/1_Basics/Extra/Pandas_Extract_from_Datetime.ipynb">
  <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a>

# Pandas Date and Time

Load data.

In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt  

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

So far all we've learned when handling dates is to extract the date. But what if we wanted to extract other information? Like month or year?

## Extract Month

### Notes

* `dt.month`: extract the month from a datetime in a DataFrame.
* `dt`: accessor that provides a way to access specialized methods and properties we use to work with datatime data within a pandas series. 
* `month`: extract the month component from the datetime object in the series. 
* Use together `dt.month` on our series.

### Example

We are going to extract the month from the `job_posted_date` column.

In [3]:
df['job_posted_date'].dt.month

0         10
1          5
2          7
3         11
4          8
          ..
787681     3
787682     3
787683     3
787684     3
787685     3
Name: job_posted_date, Length: 787686, dtype: int32

Now if we compare it with the `job_posted_date` column using `iloc[]` to get the first 10 rows and first 8 columns of our DataFrame we can see that it's correctly getting the month from the column.

*Reminder*: `job_posted_date` is in this format: `YYYY-MM-DD HH:MM:SS`.

In [5]:
df.iloc[:10,:9]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention
0,Data Engineer,DevOps Engineer - Big Data/Advanced Analytics,"Bari, Metropolitan City of Bari, Italy",via LinkedIn,Full-time,False,Italy,2023-10-24 18:16:15,True
1,Data Engineer,"Co-Op/Intern Software Engineer, Data Ingestion","Vancouver, BC, Canada",via LinkedIn,Full-time,False,Canada,2023-05-05 18:37:58,False
2,Data Engineer,Hybrid - Data Engineer,"New York, NY",via LinkedIn,Full-time,False,Sudan,2023-07-25 19:07:08,False
3,Data Scientist,Data Scientist,"Hamtramck, MI",via BeBee,Full-time,False,"Illinois, United States",2023-11-30 18:05:20,False
4,Data Engineer,Data Lead Engineer (with strong Python) - Remo...,Anywhere,via Jobgether,Full-time,True,Panama,2023-08-13 18:32:30,False
5,Senior Data Engineer,Senior Data Engineer,"Milford, CT",via Snagajob,Full-time,False,"California, United States",2023-07-28 18:06:44,False
6,Data Engineer,Data Engineer,Texas,via LinkedIn,Full-time,False,"Texas, United States",2023-03-06 18:51:56,False
7,Data Analyst,"Applied Mathematician, Scientist, or Engineer","Copenhagen, Denmark",via BeBee Danmark,Full-time,False,Denmark,2023-07-12 18:24:10,False
8,Senior Data Engineer,"Sr. Big Data Engineer with Data Bricks, Loc - ...","Quincy, MA",via ZipRecruiter,Full-time,False,"California, United States",2023-05-25 18:05:51,True
9,Data Engineer,Azure Data Engineer,"Warren, NJ",via LinkedIn,Contractor,False,"California, United States",2023-09-20 18:05:42,True

## Extract Year

### Notes

* `dt.year`: extract the year from a datetime in a DataFrame.
* `dt`: accessor that provides a way to access specialized methods and properties we use to work with datatime data within a pandas series. 
* `year`: extract the month component from the datetime object in the series. 
* Use together `dt.year` on our series.

### Example

Now we are going to extract the year from the `job_posted_date` column.

In [6]:
df['job_posted_date'].dt.year

0         2023
1         2023
2         2023
3         2023
4         2023
          ...
787681    2023
787682    2023
787683    2023
787684    2023
787685    2023
Name: job_posted_date, Length: 787686, dtype: int32

Again let's check our DataFrame.

In [7]:
df.iloc[:10,:9]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention
0,Data Engineer,DevOps Engineer - Big Data/Advanced Analytics,"Bari, Metropolitan City of Bari, Italy",via LinkedIn,Full-time,False,Italy,2023-10-24 18:16:15,True
1,Data Engineer,"Co-Op/Intern Software Engineer, Data Ingestion","Vancouver, BC, Canada",via LinkedIn,Full-time,False,Canada,2023-05-05 18:37:58,False
2,Data Engineer,Hybrid - Data Engineer,"New York, NY",via LinkedIn,Full-time,False,Sudan,2023-07-25 19:07:08,False
3,Data Scientist,Data Scientist,"Hamtramck, MI",via BeBee,Full-time,False,"Illinois, United States",2023-11-30 18:05:20,False
4,Data Engineer,Data Lead Engineer (with strong Python) - Remo...,Anywhere,via Jobgether,Full-time,True,Panama,2023-08-13 18:32:30,False
5,Senior Data Engineer,Senior Data Engineer,"Milford, CT",via Snagajob,Full-time,False,"California, United States",2023-07-28 18:06:44,False
6,Data Engineer,Data Engineer,Texas,via LinkedIn,Full-time,False,"Texas, United States",2023-03-06 18:51:56,False
7,Data Analyst,"Applied Mathematician, Scientist, or Engineer","Copenhagen, Denmark",via BeBee Danmark,Full-time,False,Denmark,2023-07-12 18:24:10,False
8,Senior Data Engineer,"Sr. Big Data Engineer with Data Bricks, Loc - ...","Quincy, MA",via ZipRecruiter,Full-time,False,"California, United States",2023-05-25 18:05:51,True
9,Data Engineer,Azure Data Engineer,"Warren, NJ",via LinkedIn,Contractor,False,"California, United States",2023-09-20 18:05:42,True